<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>患者信息</title>
	<link rel="stylesheet" type="text/css" href="BasicInformation.css"/>
    <script type="text/javascript" src="BasicInformation.js"></script>
</head>

<body>
	<strong id="strong1">患者信息</strong>
	<div id="total_frame">
		<div id="title_frame">
            <a class="a1" href="../homepage/homepage.html">首页</a>
			<a class="a1" href="../information/information.html">患者信息</a>
			<a class="a1" href="../propaganda/propaganda.html">宣教</a>
			<a class="a1" href="../hospital_discharge/hospital_discharge.html">出院计划</a>
			<a class="a1" href="../doctor/doctor.html">个人资料</a>
           
		</div>
		<div id="table_frame">
            <img id="img_1" src="head.jpg">
            <a class="a2">姓名：张三</a>
            <a>状态</a>
            <select><option>未预约</option></select>
            <p></p>
            <a class="a2">编号：IN-20170421-009001</a>
            <p></p>
            <a class="a2">出院计划：未填写</a>
            <hr color="black">
            <a href="Basicinformation.html">基本信息</a>
            <a href="Basicinformation.html">日常记录</a>
            <a href="Basicinformation.html">身体信息</a>           
            <hr color="black">
            <a>手机</a>
            <a class="a3">？？</a>
            <p></p>
            <a>姓名</a>
            <a class="a3">预约状态</a>
            <p></p>          
            <a>性别</a>
            <a class="a3">预约时间</a>
            <p></p>           
            <a>密码</a>
            <a class="a3">病理类型</a>
            <p></p>            
            <a>身份证号</a>
            <a class="a3">成绩</a>
		</div>


	</div>

</body>

</html>