<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>患者信息</title>
	<link rel="stylesheet" type="text/css" href="information.css"/>
    <script type="text/javascript" src="information.js"></script>
</head>

<body>
	<strong>患者信息</strong>
	<div id="total_frame">
		<div id="title_frame">
            <a class="a1" href="../homepage/homepage.html">首页</a>
			<a class="a1" href="../information/information.html">患者信息</a>
			<a class="a1" href="../propaganda/propaganda.html">宣教</a>
			<a class="a1" href="../hospital_discharge/hospital_discharge.html">出院计划</a>
			<a class="a1" href="../doctor/doctor.html">个人资料</a>


		</div>
		<div id="table_frame">

				<select id="state">
					<option>全部状态</option>
				</select>

				<select id="condition">
					<option>筛选条件</option>
				</select>

			<input placeholder="项目名称/编号" id="name">
			<button>搜索</button>

				<select id="rank"> 
					<option>默认排序</option>
				</select>


			<table id="table">
				<tr>
					<td>患者编号</td>
					<td>姓名</td>
					<td>性别</td>
					<td>预约时间</td>
					<td>疾病种类</td>
					<td>状态</td>
				    <td>操作</td>
				</tr>
				<tr>
					<td>IN-20170421-009001</td>
					<td>张三</td>
					<td>男</td>
					<td>2017-04-30 10:20</td>
					<td>分化型甲状腺癌</td>
					<td><form><select><option>未预约</option></select></form></td>
				    <td><a href="BasicInformation.html">查看</a></td>					
				</tr>
			</table>

		</div>


	</div>

</body>

</html>