<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>出院</title>
	

	<link rel="stylesheet" type="text/css" href="hospital_discharge.css"/>
    <script type="text/javascript" src="hospital_discharge.js"></script>
</head>

<body>
	<div id="total_frame">
		<div id="title_frame">
			<input id="input" placeholder="请输入宣教内容">
			<button>发布</button>
		</div>
		<div id="table_frame">
			<a>已发布内容:</a>
			<select>
				<option>选择患者</option>
			</select>
			<select>
				<option>时间选择</option>
			</select>
			<button>搜索</button>
			<input placeholder="输入您想查询的内容">

		</div>
	</div>

</body>

</html>