body {
    background-image: url("../image/background.jpg");;
    background-size: 100%;
    background-repeat: no-repeat;
}
#input{
    width: 1000px;
    height: 200px;



}
#total_frame {
    width: 1200px;
    height: 500px;
    padding: 13px;

    position: absolute;
    left:0;
    top:0;
    margin-left: 5%;
    margin-top:5%;

    background-color: rgba(240, 255, 255, 0.5);

    border-radius: 10px;
    text-align: center;

}
#title_frame{
    width: 1200px;
    height: 200px;
    padding: 13px;
    position: absolute;
    left:0;
    top:0;
    margin-left: 0%;
    margin-top:0%;
    background-color:rgba(35, 255, 189, 0.5);
    border-radius: 10px;
    text-align: center;
 
}
#table_frame{
    width: 1200px;
    height: 250px;
    padding: 13px;
    position: absolute;
    left:0;
    top:0;
    margin-left: 0%;
    margin-top: 250px;
    background-color:rgba(35, 255, 189, 0.5);    
    text-align: left;
}