<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>用户登录</title>
	

    <script type="text/javascript" src="login.js"></script>
	<style type="text/css">
		body {
			background-image: url("loginbackground.jpg");
			;
			background-size: 100%;
			background-repeat: no-repeat;
		}

		#login_frame {
			width: 400px;
			height: 260px;
			padding: 13px;
			position: absolute;
			left: 20%;
			top: 50%;
			margin-left: -200px;
			margin-top: -200px;

			background-color: rgba(240, 255, 255, 0.5);

			border-radius: 10px;
			text-align: center;
		}

		form p>* {
			display: inline-block;
			vertical-align: middle;
		}

		#image_logo {
			margin-top: 22px;
		}

		.label_input {
			font-size: 14px;
			font-family: 宋体;

			width: 65px;
			height: 28px;
			line-height: 28px;
			text-align: center;

			color: white;
			background-color: #3CD8FF;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}

		.text_field {
			width: 278px;
			height: 28px;
			border-top-right-radius: 5px;
			border-bottom-right-radius: 5px;
			border: 0;
		}

		#btn_login {
			font-size: 14px;
			font-family: 宋体;

			width: 120px;
			height: 28px;
			line-height: 28px;
			text-align: center;

			color: white;
			background-color: #3BD9FF;
			border-radius: 6px;
			border: 0;

			float: left;
		}

		#regist {
			font-size: 12px;
			color: crimson;
			text-decoration: none;
			position: relative;
			float: right;
			top: 5px;
		}

		#regist:hover {
			color: blue;
			text-decoration: underline;
		}

		#forget_pwd {
			font-size: 12px;
			color: crimson;
			text-decoration: none;
			position: relative;
			float: right;
			top: 5px;
		}

		#forget_pwd:hover {
			color: blue;
			text-decoration: underline;
		}

		#login_control {
			padding: 0 28px;
		}

		button #register {}
	</style>
</head>

<body>
	<div id="login_frame">
		<form method="post" action="login.js">

			<p><label class="label_input">用户名</label><input type="text" id="username" class="text_field" /></p>
			<p><label class="label_input">密码</label><input type="text" id="password" class="text_field" /></p>

			<div id="login_control">
				<input type="button" id="btn_login" value="登录" onclick="login();" />
                <a id="regist" href="regist.html">注册账号</a>
				<a id="forget_pwd" href="forget.html">忘记密码？</a>
			</div>
		</form>
	</div>
</body>

</html>