body {
    background-image: url("background.jpg");
    background-size: 100%;
    background-repeat: no-repeat；
    
}
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
}
#mainpart {
    width: 500px;
    height: 500px;
    padding: 13px;

    position: absolute;
    left: 20%;
    top: 50%;
    margin-left: -200px;
    margin-top: -200px;

    background-color: rgba(240, 255, 255, 0.5);

    border-radius: 10px;
    text-align: center;
}
