<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link rel="stylesheet" type="text/css" href="homepage.css"/>
<script type="text/javascript" src="homepage.js"></script>

</head>

<body>
    <p>欢迎使用出院计划医护端</p>
    <div id="mainpart">
        <div>
            <a href="../information/information.html"><div width=250px height=250px style="float:left">
                <img id="image_button1" src="information.png" width="200px" height="150px">
                <p>患者信息</p>
            </div></a>
            <a href="../propaganda/propaganda.html"><div style="float:left;padding-left: 100px;">
                <center><img id="image_button2" src="propaganda.png" width="200px" height="150px"></center>
                <p>宣教</p>
            </div></a>
        </div>
        <div>
            <a href="../hospital_discharge/hospital_discharge.html"><div width=250px height=250px style="float:left">
                <center><img id="image_button3" src="HospitalDischarge.png" width="200px" height="150px"></center>
                <p>出院计划</p>
            </div></a>
            <a href="../doctor/doctor.html"><div style="float:left;padding-left: 100px;"> 
                <center><img id="image_button4" src="doctor.png" width="200px" height="150px"></center>
                <p>个人资料</p>
            </div></a>
        </div>
        
        
    </div>
</body>
</html>
