<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>用户登录</title>
	

	<link rel="stylesheet" type="text/css" href="login.css"/>
    <script type="text/javascript" src="login.js"></script>
</head>

<body>
	<div id="login_frame">

		<p id="image_logo"><img src="Tongji.png" width="70px" height="70px"></p>
	
		<form method="post" action="login.js">
	
			<p><label class="label_input">用户名</label><input type="text" id="username" class="text_field"/></p>
			<p><label class="label_input">密码</label><input type="text" id="password" class="text_field"/></p>
	
			<div id="login_control">
				<input type="button" id="btn_login" value="登录" onclick="login();"/>
				<a id="forget_pwd" href="forget.html">忘记密码？</a>
				<a id="regist" href="regist.html">忘记密码？</a>
			</div>
		</form>
	</div>
</body>

</html>